{
  "version": 3,
  "configurePresets": [
    {
      "name": "mingw-x64-vcpkg",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
      }
    },
    {
      "name": "mingw-x64-debug",
      "inherits": "mingw-x64-vcpkg",
      "generator": "Ninja",
      "displayName": "Debug with MinGW x64 vcpkg",
      "description": "debug build with MinGW x64 vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "binaryDir": "${sourceDir}/mingw-x64-vcpkg-build-debug"
    },
    {
      "name": "mingw-x64-release",
      "inherits": "mingw-x64-vcpkg",
      "generator": "Ninja",
      "displayName": "Release with MinGW x64 vcpkg",
      "description": "release build with MinGW x64 vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "binaryDir": "${sourceDir}/mingw-x64-vcpkg-build-release"
    },
    {
      "name": "wsl-x64-vcpkg",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "wsl-x64-debug",
      "inherits": "wsl-x64-vcpkg",
      "generator": "Ninja",
      "displayName": "Debug with WSL x64",
      "description": "debug build with WSL x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "binaryDir": "${sourceDir}/wsl-x64-build-debug"
    },
    {
      "name": "wsl-x64-release",
      "inherits": "wsl-x64-vcpkg",
      "generator": "Ninja",
      "displayName": "Release with WSL x64",
      "description": "release build with WSL x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "binaryDir": "${sourceDir}/wsl-x64-build-release"
    }
  ]
}
