{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/vcpkg-build-debug/intToRoman",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb", // 需要配置环境变量 gdb --version
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Debug Cmake" // tasks.json中指定的任务
    },
    {
      "name": "Release",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/vcpkg-build-release/intToRoman",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb", // 需要配置环境变量 gdb --version
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Release Cmake" // tasks.json中指定的任务
    }
  ]
}
