{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MinGW Debug Cmake",
      "type": "shell",
      // command 说明
      // mingw-x64-debug 是 CMakePresets.json 中定义的name(预设名称);
      // mingw-x64-build-debug是CMakePresets.json中定义的binaryDir
      "command": "cmake --preset mingw-x64-debug && cmake --build mingw-x64-build-debug",
      "group": "build"
    },
    {
      "label": "MinGW Release Cmake",
      "type": "shell",
      "command": "cmake --preset mingw-x64-release && cmake --build mingw-x64-build-release",
      "group": "build"
    },
    {
      "label": "Linux Debug Cmake",
      "type": "shell",
      "command": "cmake --preset linux-x64-debug && cmake --build linux-x64-build-debug",
      "group": "build"
    },
    {
      "label": "Linux Release Cmake",
      "type": "shell",
      "command": "cmake --preset linux-x64-release && cmake --build linux-x64-build-release",
      "group": "build"
    }
  ]
}
